<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Markov.MainController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Label" />
         </children>
      </HBox>
   </bottom>
   <left>
      <ScrollPane prefWidth="250.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="asdfasdfsdff" AnchorPane.topAnchor="50.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </left>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <CheckBox mnemonicParsing="false" text="메이져 갤러리" />
            <TextField promptText="봇 이름" text="사라토가" />
            <CheckBox mnemonicParsing="false" text="유동닉" />
         </children>
         <BorderPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </VBox>
   </center>
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <TextField />
                  <Button mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextField />
                  <Button mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextField />
                  <Button mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextField />
                  <Button mnemonicParsing="false" text="Button" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <TextField />
                  <Button mnemonicParsing="false" onAction="#test" text="Button" />
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
